#cloud-config
# this configuration of passing network yaml directly does not work in ionos/ubuntu 20.04
#  ////////////////////////////////////////////////////////////////////////////////////////////////
# use this section if creating a private network behind a NAT gateway set a static internal address for the instance


network:
  version: 2
  ethernets:
    ens6:
      dhcp4: false
      addresses:
      - 192.168.10.20/24
      gateway4: 192.168.10.1
      nameservers:
        addresses: [1.1.1.1]
        
runcmd:
 - rm /etc/netplan/50-cloud-init.yaml
 - rm /etc/netplan/01-netcfg.yaml
 - netplan generate
 - netplan apply
 - apt update
#  ////////////////////////////////////////////////////////////////////////////////////////
#  end the internal IP section, below section clones secure install script and does secure install of mysql

 - git clone https://github.com/ionoslabs/mysql-cloud-init /tmp/mysql-cloud-init
 - chmod +x /tmp/mysql-cloud-init/mysql-install.sh
 - /tmp/mysql-cloud-init/mysql-install.sh